{
  "name": "sfdx",
  "version": "1.3.3",
  "description": "Performs Salesforce DX operations with ease! Life is good.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI",
    "Salesforce",
    "SalesforceDX",
    "SFDX"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axlemax/sfdx.git"
  },
  "author": "Zander Maxwell",
  "license": "MIT",
  "homepage": "https://github.com/axlemax/sfdx/blob/master/README.md",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^4.0.2",
    "jsonfile": "^4.0.0",
    "path": "^0.12.7",
    "shelljs": "^0.7.8",
    "xml2js": "^0.4.19"
  }
}
